\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema a resolver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dificultad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\'on}{1}}
\citation{test}
\citation{ramer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasos para reproducir la soluci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}instalacion de Dependencias}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicación técnica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visi\'on por computadora}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de im\'agenes en visi\'on artificial\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro aplicado a un sudoku\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesamiento de imagen\relax }}{3}}
\newlabel{fig:test}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arreglo de subcuadros\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reconocimiento de d\'igitos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de una convoluci\'on\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen del dataset Chars74K\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de la red neuronal construida\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Capa convolucional}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature map\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Capa de normalizaci\'on}{7}}
\@writefile{toc}{\contentsline {paragraph}{Capa de activaci\'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funci\'on ReLU\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Capa de pooling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comportamiento capa de pooling\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Capa de aplanamiento}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comportamiento capa de aplanamiento\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Capa completamente conectada (Dense)}{8}}
\bibstyle{ieeetr}
\bibdata{uni}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funci\'on Softmax\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Backtracking}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}}
